.logo {
    border-radius: 50px;
    margin-left: 1px;
}

.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    
    overflow: hidden;
}

body {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    color: white;
}

.g1 {
    background: url('./img/header') no-repeat center;
    height: 100%;
}

.header {
    display: flex;
}

.menu-list {
    display: flex;
    list-style-type: none;
    margin-top: 50px;
    margin-left: 10px;
}

.menu-item:not(:last-child) {
    margin-right: 63px;
}

.menu-item a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-bottom: 0;
    border-radius: 5px;
    font-family: 'Comfortaa', sans-serif;
}

.active {
    font-weight: bold;
}

.main {
    display: flex;
    margin-top: 20px;
}

.main-text {
    font-weight: 500;
    font-size: 60px;
    line-height: 63px;
    margin-left: 50px;
    margin-right: 600px;
    margin-bottom: 200px;
    color: black;
    font-family: 'Comfortaa', sans-serif;
}

ul {
    list-style-type: none;
    font-family: 'Comfortaa', sans-serif;
}

.title {
    margin-top: 30px;
    margin-left: 35px;
}

.g {
    color: #111;
    margin-right: 80px;
    margin-left: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
    font-family: 'Comfortaa', sans-serif;
    color: #111;

    margin-top: 70px;
}

.ppp {
    margin-left: 50px;
    margin-right: 100px;
}

.but {
    font-family: none;
    margin-left: 200px;
    border: 2px solid #000;
    font-weight: bold;
    width: 110px;
    padding: 10px;
    background-color: gainsboro;
    transition: all 0.8s ease 0s;
}

.but:hover {
    background-color: red;
}

.but p {
    margin: 0;
    color: black;
}

.footer {
    background-color: rgb(216, 216, 216);
    border: 3px solid rgb(226, 228, 223);
    border-radius: 10px 10px 0 0;
    margin-top: 50px;
    margin-bottom: auto;
    padding-bottom: 15px;
    padding-top: 15px;
}

.c {
    color: black;
    font-weight: 10px;
    margin-left: 20px;
    margin-right: 10px;
}

.d {
    color: black;
    font-weight: 10px;
    margin-left: 20px;
    margin-top: 50px; 
}

.blya {
    flex-direction: column;
}

.first {
    font-weight: 500;
    font-size: 60px;
    line-height: 63px;
    margin-left: 50px;
    margin-bottom: 0px;
    
    color: black;
    font-family: 'Comfortaa', sans-serif;

    width: 500px;
}

.second {
    font-weight: 400;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 50px;
    margin-bottom: 70px;
    margin-top: 30px;

    width: 400px;
    padding: 10px;
    
    color: #ffffff;
    
    border: 1px solid rgb(255, 253, 253);
    border-radius: 30px;
    background-color: rgba(77, 77, 77, 0.582);
}

.ped {
    margin: 0 auto;
    padding: 0;
    margin-bottom: 5px;
    margin-left: 150px;
    margin-top: 50px;

    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    background-color: #f5dde1;
    position: relative;
   
    height: 100%;
}

.product,.ped {
    width: auto;
    height: 50%;
    background-color: #fff;
    text-align: center;
    top: 0;
    left: 0;
    margin-right: 30px;

    backface-visibility: hidden;
    transition: transform 2s;
}

.ped1 {
    border-radius: 50px;
    height: auto;
    width: 100%;

    object-fit: cover;
}

.desp {
    position: absolute;
    top: 25%;
    
    transform: translate(-50%, -50%);
    text-align:center;
    backface-visibility: hidden;
    box-sizing: border-box;
    opacity: 0;
    transition: 2s;
    border: 1px solid rgb(201, 201, 201);
    padding: 10px;
}

.card-text {
    color: #000000;
}

.ped a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
}

.desp {
    box-sizing: border-box;
    transform: rotateY(180deg);
}

.ped:hover .product {
    transform: rotateY(180deg);
}

.ped:hover .desp{
    transform: rotateY(360deg);
    opacity: 3;
}

.ssr {
    border-radius: 50px;
    margin-right: 30px;
}